{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "geo-home-mcp",
  "version": "0.1.0",
  "description": "自前のOpenStreetMapデータで施設検索と車・徒歩・自転車の経路検索を提供します。",
  "author": {
    "name": "GemiHub Business"
  },
  "license": "MIT",
  "keywords": [
    "openstreetmap",
    "places",
    "routing"
  ]
}
